MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Add Event"
    NavigationPage.BackButtonTitle="Back"
    x:Class="TemplateMauiApp.MainPage"
>
    <StackLayout Orientation="Vertical" Padding="10,0,10,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                Text="{Binding CreationTime}"
                FontAttributes="Bold"
                FontSize="Title"
            />
        </StackLayout>
        <Frame Margin="0" Padding="0" BorderColor="Transparent" x:Name="FirstFrame">
            <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="Race:"
                />
                <Picker
                    Title="(Tap to choose one)"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Races}"
                    x:Name="racePicker"
                />
            </StackLayout>
        </Frame>
        <Frame Margin="0" Padding="0" BorderColor="Transparent">
            <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="Rate:"
                />
                <Picker
                    Title="(Tap)"
                    VerticalOptions="Center"
                    ItemsSource="{Binding Scores}"
                    x:Name="ratePicker"
                />
            </StackLayout>
        </Frame>
        <Frame Margin="0" Padding="0" BorderColor="Transparent">
            <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="Age:"
                />
                <Entry
                    VerticalOptions="Center"
                    x:Name="ageEntry"
                    WidthRequest="25"
                    Keyboard="Numeric"
                />
                <Label
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="Approx"
                />
                <Switch VerticalOptions="Center" x:Name="ageSwitch" />
                <Label
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                    Text="Exact"
                />
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalTextAlignment="Start"
                Text="Notes (name &amp; other details):"
            />
        </StackLayout>
        <Frame Margin="0" Padding="0" BorderColor="Transparent">
            <Editor x:Name="notesEditor" HeightRequest="80" />
        </Frame>

        <Button Text="Save" x:Name="saveButton" />
    </StackLayout>
</ContentPage>
